for i in range(2,1001):   # 遍历1000以内的所有数，从2 开始
    s = i    # 把取出的数赋值给另一个变量s,用于与所有因子作差，若果减去所有的因子后结果为0，这个数即为完数。
    for j in range(1,i):    # 查找因子
        if i % j == 0:    # 找出因子
            s -= j      # 与因子作差
    if s == 0:     # 判断是否是完数
        print(i)     # 打印完数